# jenkins-cicd-qa

./: docker-compose.yml
app/: pom.xml  testng.xml
app/src/main/java/com/qaproject/: App.java
app/src/test/java/com/qaproject/: AppTest.java
app/src/test/java/com/qaproject/listeners/: ExtentReportListener.java  RetryListener.java
jenkins_home/: .gitignore  Jenkinsfile  README.md  github-actions-ci.yml
